REACT_APP_API_URL=https://snowline-route-manager.herokuapp.com/api
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_CLIENTID=4a5CpQ0kBBRvRIExud9aiDsxJQNiWsOe
REACT_APP_ROLE_URL=https://snowline-route-manager.herokuapp.com/role

REACT_APP_API_URL=https://route-manager-app.herokuapp.com/api
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_CLIENTID=31gTnvhuk71pvHNuzTi4wDV33notQ39V
REACT_APP_ROLE_URL=https://route-manager-app.herokuapp.com/role


REACT_APP_API_KEY=AIzaSyA6XjIu8LiWPxKcxaWnLM_YOOUcmp2bAsU
REACT_APP_AUTH_DOMAIN = route-manager-dev-80270.firebaseapp.com
REACT_APP_PROJECT_ID = route-manager-dev-80270
REACT_APP_STORAGE_BUCKET = route-manager-dev-80270.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 133436449157
REACT_APP_APP_ID = 1:133436449157:web:2a8b8bb960a963c47824ec
REACT_APP_MEASUREMENT_ID = G-7KG3DHMY56